EyeChaser/EyeChaser.Controls/BoxParentControl2D.xaml

<UserControl
    x:Class="EyeChaser.Controls.BoxParentControl2D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EyeChaser.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--<Viewbox StretchDirection="DownOnly">-->
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind Node.Caption, Mode=OneWay}" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Bind Node.Caption, Mode=OneWay}" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="180" />
                    </TextBlock.RenderTransform>
                </TextBlock>

                <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Bind Node.Caption, Mode=OneWay}" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                               Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}" Height="{Binding ActualWidth, ElementName=outer}"
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.RenderTransform>
                </TextBlock>-->

                <!--<TextBlock Grid.Column="2" Grid.Row="1" Text="{x:Bind Node.Caption, Mode=OneWay}" Margin="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="270" />
                    </TextBlock.RenderTransform>
                </TextBlock>-->

                <!--</Viewbox>-->
                <local:BoxChildrenControl2D Grid.Column="1" Grid.Row="1" ProbabilityLimit="{x:Bind ProbabilityLimit}" ParentNode="{x:Bind Node, Mode=OneWay}" HideSpaces="{x:Bind HideSpaces, Mode=OneWay}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
